{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sangbumlikeagod/virtcloud/B형/SWEA_B/codebattle001",
      "program": "/Users/sangbumlikeagod/virtcloud/B형/SWEA_B/codebattle001/build/Debug/outDebug"
    }
  ]
}